<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/wiki.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="assets/wiki.js"></script>
</head>
<body>
<div id="wikiviewer" class="container">
  <div class="jumbotron wikimain">
    <div class="wiki row">
    <div class="col-sm-4">
      <a href="https://en.wikipedia.org/wiki/Special:Random" target="blank">
        <img src="http://i.imgur.com/G15t3bN.jpg"></a>
      </div>
      <div class="row">
      <div class="col-sm-7">
        <h3>Click On Logo For Random Article</h3>
      </div>

   <div class="row">
     <div class="col-sm-7"><h2>Wikipedia Viewer</h2>
     </div>
        <div class="row">
    <div class="col-sm-5">
      <input type="text" class="form-control" id="searchval"/>
     </div>
    <div class="col-sm-1">
      <button class="btn btn-primary" id="search"><span class="glyphicon glyphicon-search"></span></button>
</div>
</div>
</div>
</div>
</div>
</div>
  <div class="row">
    <div class="col-sm-11">
    <ul id="output">
    </ul>
    </div>
  </div>
  <center>
  <div class="footer"> by <a href="https://codepen.io/shivam13/" target="blank">Shivam Mehta</a></div></center>
</div>
</body>
</html>
